<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="luma jeans" />
    <meta
      name="keywords"
      content="jeans hombre,jeans mujer,remeras hombre,remeras mujer,camperas hombre,camperas mujer,sweater,ventas"
    />
    <meta property="og:title" content="Luma Jeans" />
    <meta
      property="og:description"
      content="Lo mejor y ultimo en moda, con los mejores precios los encontrás aquí."
    />
    <title>Fuentes</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400;1,800&display=swap" rel="stylesheet">
    <title>Luma jeans</title>
    <link rel="stylesheet" href="./estilos/estilos-sass.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo">Luma jeans</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="./assets/lumalogopng.png" alt="logo" width="5%" height="5%" />
        <a class="navbar-brand" href="./index.html">LumaJeans</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-luma"
          aria-controls="navbar-luma"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-luma">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./barra-de-navegacion/hombre.html"
                >Hombre</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./barra-de-navegacion/mujer.html"
                >Mujer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./barra-de-navegacion/temporada.html"
                >Temporada2022</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Mas
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a
                    class="dropdown-item"
                    href="./barra-de-navegacion/oulet.html"
                    >Outlet</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./barra-de-navegacion/contacto.html"
                    >Contacto</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <img src="./assets/Moda%20wireframe.jpg" alt="mujeres con ropa de moda" width="100%" height="500px">
      <div class="bienvenida"> <h1>Bienvenidos a Luma Jeans</h1></div>
    </div>

  </div>
    <img
      src="./assets/Moda primavera verano 2022.jpg"
      class="rounded float-start"
      alt="imagen"
      height="200 px"
      width="400px"
    />
    <img
      src="./assets/Moda wireframe 3.jpg"
      class="rounded float-end"
      alt="imagen"
      height="200 px"
      width="400px"
    />

    <div class="container1">
    <p>La sonrisa te queda con tu outfit y siempre está de moda.</p>
    </div>

    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne"
            aria-expanded="false"
            aria-controls="flush-collapseOne"
          >
            Sobre nosotros
          </button>
        </h2>
        <div
          id="flush-collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            Somos una empresa familiar, con sede en Córdoba capital y con
            locales en Buenos Aires y Santa Fe, contamos con mas de 30 años de
            experiencia.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo"
            aria-expanded="false"
            aria-controls="flush-collapseTwo"
          >
            Atención.
          </button>
        </h2>
        <div
          id="flush-collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            Para una atención mas personalizada comunicate con nosotros, dejanos
            tu contacto o veni a nuestro local
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree"
            aria-expanded="false"
            aria-controls="flush-collapseThree"
          >
            Ubicación.
          </button>
        </h2>
        <div
          id="flush-collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <a>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.792946098308!2d-64.19037088520273!3d-31.41983030356169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a32dcf5d747f%3A0x40373220b29140ac!2sPatio%20Olmos%20Shopping!5e0!3m2!1ses-419!2sar!4v1640666694871!5m2!1ses-419!2sar"
                width="500"
                height="200"
                style="border: 0"
                loading="lazy"
                {width="500px"
                heigt="500px"
                }
              ></iframe>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./assets/Moda primavera verano 2022.jpg"
            class="d-block w-100"
            alt="moda"
            width="75%"
            height="350px"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Lo último en diseño y moda.</h5>
            <p>
              Las ultimas tendencias, lo que se viene, todo lo encontras en un
              mismo lugar.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./assets/perchero.webp"
            class="d-block w-100"
            alt="moda"
            width="75%"
            height="350px"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Ofertas.</h5>
            <p>Los mejores precios los encontras en Luma Jeans.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./assets/2022.webp"
            class="d-block w-100"
            alt="moda"
            width="75%"
            height="350px"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Comprá desde cualquier punto del país.</h5>
            <p>Comprá con la seguridad que te brindamos.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container">
      <p>
        Para envíos al interior de Córdoba y otras provincias, por favor dejar
        aclarado en la sección "Contacto".
      </p>
    </div>

    <nav class="nav">
      <a class="nav-link active" aria-current="page" href="./index.html"
        >LumaJeans</a
      >
      <a class="nav-link" href="./barra-de-navegacion/hombre.html">Hombre</a>
      <a class="nav-link" href="./barra-de-navegacion/mujer.html">Mujer</a>
      <a class="nav-link" href="./barra-de-navegacion/temporada.html"
        >Temporada2022</a
      >
      <a class="nav-link" href="./barra-de-navegacion/oulet.html">Outlet</a>
      <a class="nav-link" href="./barra-de-navegacion/contacto.html"
        >Contacto</a
      >
      <img
        src="./assets/facebook.png"
        alt="Logo facebook"
        width="30px"
        height="30px"
      />
      <img
        src="./assets/instagram.png"
        alt="Logo instagram"
        width="30px"
        height="30px"
      />
      <img
        src="./assets/carrito-de-compras.png"
        alt="Logo carrito de compras"
        width="30px"
        height="30px"
      />
    </nav>

    <script src="./js/bootstrap.js"></script>
  </body>
</html>
