.header__logo {
  background-color: #ceb8c3; }

.header__logo {
  max-width: 100%;
  transition: all 1s;
  text-align: center; }

p {
  text-align: center;
  font-size: x-large;
  font-family: cursive;
  margin-top: 5%; }

h2 {
  text-align: center;
  background-color: #ceb8c3; }

h5 {
  text-align: center; }

  @media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
      display: flex!important;
      flex-basis: auto;
      justify-content: flex-end;
  }
}
  
  @media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav {
      flex-direction: row;
      gap: 40px;
  }
}
  a.navbar-brand {
    margin-left: 25px;
  }
  
  h1.header__logo {
    margin: inherit;
  }
  
  img {
    object-fit: cover;
    object-position: top;
  }
  .banner {
      background-image: url("./assets/Moda%20wireframe.jpg");
      object-fit: cover;
      object-position: 100% 20%;
  }
  
  img.d-block.w-100 {
    filter: brightness(0.6);
  }
  
  p {
  font-family:poppins;
  }

  .bienvenida {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: white;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4)

  }
  
 
  .nav {
    justify-content: center;
  }

  .container {
    margin-bottom: 64px;
  }

  .container1 {
    background-color: #ceb8c3;
    padding:10px;
  }